function [maxNetworkDiameter] = findMinMaxNetworkDiameter(networkData)
maxNetworkDiameter = 0;
currentRouteLength = 0;
for i = 1:20000
    for j = 1:8
        currentRouteLength = 0;
        touchedNode = (i); 
        currentGenesisNode = networkData(i,:);
        currentNode = currentGenesisNode(j);
        currentRouteLength = currentRouteLength + 1;
        touchedNode = [touchedNode; currentNode];
        loop = false;
        while(~loop)
            nextRoutePath = networkData(currentNode,:);
            nextNode = nextRoutePath(j);
            if(ismember(nextNode, touchedNode))
                loop = true;
            else
                touchedNode = [touchedNode; nextNode];
                currentRouteLength = currentRouteLength + 1;
                currentNode = nextNode;
            end
        end
        if(maxNetworkDiameter < currentRouteLength)
            maxNetworkDiameter = currentRouteLength;
            
        end
    end
end
            
        